{
  "extensions": {
    "title": "扩展 Hub",
    "hub_endpoint": "Hub 地址",
    "not_configured": "未配置",
    "hub_hint": "默认复用“赛事数据源”的 Server URL 与 API Key。请先在设置里配置后再安装扩展。",
    "kind_agent": "Agent",
    "kind_skill": "Skill",
    "kind_template": "Template",
    "install_kind": "扩展类型",
    "install_id": "扩展 ID",
    "install_id_placeholder": "例如: live_market_pro",
    "install": "安装",
    "installing": "正在安装扩展...",
    "install_success": "安装成功。",
    "install_failed": "安装失败",
    "update": "更新",
    "updating": "正在检查更新...",
    "update_success": "已更新到新版本。",
    "update_failed": "更新失败",
    "update_all": "全部更新",
    "updating_all": "正在批量检查更新...",
    "update_all_success": "批量更新完成，更新了 {{updated}} 个扩展。",
    "update_all_partial": "批量更新完成，成功 {{updated}} 个，失败 {{failed}} 个。",
    "no_update": "当前已是最新版本。",
    "uninstall": "卸载",
    "uninstall_success": "已卸载扩展。",
    "clear_all": "清空全部扩展",
    "clear_success": "已清空全部扩展。",
    "confirm_uninstall": "确认卸载扩展 {{id}}？",
    "confirm_clear_all": "确认清空所有已安装扩展？",
    "installed_title": "已安装扩展",
    "installed_at": "安装时间",
    "validation_ok": "校验通过",
    "validation_failed": "校验失败",
    "empty": "当前没有已安装扩展。",
    "enter_id": "请先输入扩展 ID。",
    "unknown_error": "未知错误",
    "kind_domain_pack": "领域包",
    "domain_pack_title": "已安装领域包",
    "domain_pack_desc": "领域包会创建复用基础领域行为的别名领域，并携带推荐扩展组合。",
    "domain_pack_id": "领域包 ID",
    "domain_pack_id_placeholder": "??: football_basic_pack",
    "domain_pack_empty": "当前没有已安装领域包。",
    "install_domain_pack": "安装领域包",
    "installing_domain_pack": "正在安装领域包...",
    "install_domain_pack_success": "领域包安装成功。",
    "install_domain_pack_failed": "领域包安装失败",
    "update_domain_pack_failed": "领域包更新失败",
    "uninstall_domain_pack_success": "已卸载领域包。",
    "confirm_uninstall_domain_pack": "确认卸载领域包 {{id}}？",
    "clear_all_domain_packs": "清空全部领域包",
    "confirm_clear_all_domain_packs": "确认清空所有已安装领域包？",
    "clear_domain_pack_success": "已清空全部领域包。",
    "updating_domain_pack": "正在检查领域包更新...",
    "enter_domain_pack_id": "请先输入领域包 ID。",
    "base_domain": "基础领域"
  }
}
